spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/ccrhs-lamisplus
spring.datasource.username=postgres
spring.datasource.password=lamis


