spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/lamisplus
spring.datasource.username=postgres
spring.datasource.password=lamis

##lamis api end point
lamis.api.sync=http://localhost:8080/api/sync/